<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- This plugin will joint_states for the selected joints which can then have their tf broadcasted -->

	<gazebo>
		<plugin name="gazebo_ros_joints_state_publisher"
			filename="libgazebo_ros_joint_state_publisher.so">
			<update_rate>20</update_rate>
			<joint_name>base-rotator_joint</joint_name>
			<joint_name>rotator-arm1_joint</joint_name>
			<joint_name>arm1-arm2_joint</joint_name>
			<joint_name>arm2-gripperBase_joint</joint_name>
			<joint_name>gripperBase-gripperClawLeft_joint</joint_name>
			<joint_name>gripperBase-gripperClawRight_joint</joint_name>
		</plugin>
	</gazebo>

	<!-- This plugin will read a JointTrajectory message from the /set_joint_trajectory topic and move the machine accordingly -->
	<gazebo>
		<plugin name="gazebo_ros_joint_pose_trajectory"
			filename="libgazebo_ros_joint_pose_trajectory.so">
			<update_rate>2</update_rate>
		</plugin>
	</gazebo>


</robot>
